{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "v1.0.1",
  "DbServer": {
    "Database": "application_hub"
  },
  "JwtKey": "h39Fks!3m20FlsQw92kdls20Fjsl20Xa"
}
